upstream client {
  server client;
}

upstream backend {
  server app-server;
}

worker_processes  2;

events {
    worker_connections  1024;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
      proxy_buffering off;
      proxy_max_temp_file_size 0;
  }
  
  location /api {
      proxy_pass http://backend/api;
      proxy_buffering off;
      proxy_max_temp_file_size 0;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /admin {
      proxy_pass http://backend/admin;
      proxy_buffering off;
      proxy_max_temp_file_size 0;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /css {
      proxy_pass http://backend/css;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_max_temp_file_size 0;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }
}